/*
  font-family: u.$font;
  background: c.$background-clr;
  color: c.$text-clr;
  */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
.cyan {
  background-color: cyan;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background: hsl(0deg, 0%, 11%);
  color: hsl(0deg, 0%, 100%);
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

h1 {
  font-size: clamp(1.75rem, 1rem + 2vw, 2.5rem);
}

h2 {
  font-size: clamp(1.375rem, 0.875rem + 1.5vw, 2.25rem);
}

p {
  margin-top: 0;
  font-size: 1rem;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.grid__widget--magenta, .grid__widget--green {
  padding: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  width: min(100% - 2.5rem, 75rem);
  margin-inline: auto;
}
@media (min-width: 56.25em) {
  .grid {
    grid-template-columns: 2fr 1fr;
  }
}
@media (max-width: 89.99875em) {
  .grid {
    padding-inline: 1.25rem;
  }
}
.grid__main, .grid__sidebar {
  padding: 2.5rem;
}
.grid__main {
  background-color: hsl(240deg, 100%, 33%);
  /* in that order
      1-medium
      2-large
      3-xlarge
  */
}
@media (min-width: 43.75em) {
  .grid__main {
    background: orange;
  }
}
@media (min-width: 56.25em) {
  .grid__main {
    background: red;
  }
}
@media (min-width: 90em) {
  .grid__main {
    background: green;
  }
}
@media (max-width: 56.24875em) {
  .grid__sidebar {
    text-align: center;
  }
}
@media (max-width: 43.74875em) {
  .grid__sidebar {
    text-align: right;
  }
}
.grid__widget {
  padding: 1rem;
}
.grid__widget--green {
  background-color: green;
}
.grid__widget--magenta {
  background-color: magenta;
}/*# sourceMappingURL=style.css.map */